<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="GraphiteColor">#242B3D</Color>
    <Color x:Key="GraphiteDarkColor">#202634</Color>
    <Color x:Key="AccentColor">#1E8A91</Color>
    <Color x:Key="AccentHoverColor">#2A9AA1</Color>
    <Color x:Key="AccentTintColor">#E6F2F3</Color>
    <Color x:Key="CanvasColor">#EBEDF1</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    <Color x:Key="BorderColor">#E8EAEE</Color>
    <Color x:Key="BorderStrongColor">#D8DCE2</Color>

    <Color x:Key="TextPrimaryColor">#2E3345</Color>
    <Color x:Key="TextSecondaryColor">#6B7280</Color>
    <Color x:Key="TextMutedColor">#8A909C</Color>
    <Color x:Key="TextOnDarkPrimaryColor">#FFFFFF</Color>
    <Color x:Key="TextOnDarkMutedColor">#B7BCC7</Color>

    <Color x:Key="StrongColor">#2AA26A</Color>
    <Color x:Key="MediumColor">#E0952E</Color>
    <Color x:Key="WeakColor">#D6503C</Color>

    <Color x:Key="CategoryFinanceColor">#E0952E</Color>
    <Color x:Key="CategoryWorkColor">#7C5CD6</Color>
    <Color x:Key="CategoryEntertainmentColor">#D6503C</Color>
    <Color x:Key="CategoryPersonalColor">#2AA26A</Color>


    <SolidColorBrush x:Key="Graphite" Color="{StaticResource GraphiteColor}"/>
    <SolidColorBrush x:Key="GraphiteDark" Color="{StaticResource GraphiteDarkColor}"/>
    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHover" Color="{StaticResource AccentHoverColor}"/>
    <SolidColorBrush x:Key="AccentTint" Color="{StaticResource AccentTintColor}"/>
    <SolidColorBrush x:Key="Canvas" Color="{StaticResource CanvasColor}"/>
    <SolidColorBrush x:Key="Surface" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BorderStrong" Color="{StaticResource BorderStrongColor}"/>

    <SolidColorBrush x:Key="TextPrimary" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondary" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextMuted" Color="{StaticResource TextMutedColor}"/>
    <SolidColorBrush x:Key="TextOnDarkPrimary" Color="{StaticResource TextOnDarkPrimaryColor}"/>
    <SolidColorBrush x:Key="TextOnDarkMuted" Color="{StaticResource TextOnDarkMutedColor}"/>
    
    <SolidColorBrush x:Key="Strong" Color="{StaticResource StrongColor}"/>
    <SolidColorBrush x:Key="Medium" Color="{StaticResource MediumColor}"/>
    <SolidColorBrush x:Key="Weak" Color="{StaticResource WeakColor}"/>
    
    <SolidColorBrush x:Key="CategoryFinance" Color="{StaticResource CategoryFinanceColor}"/>
    <SolidColorBrush x:Key="CategoryWork" Color="{StaticResource CategoryWorkColor}"/>
    <SolidColorBrush x:Key="CategoryEntertainment" Color="{StaticResource CategoryEntertainmentColor}"/>
    <SolidColorBrush x:Key="CategoryPersonal" Color="{StaticResource CategoryPersonalColor}"/>
</ResourceDictionary>
